$util.qr($ctx.stash.put("correlationId", $util.autoId()))
{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "/",
  "params": {
    "headers": {
      "content-type": "application/x-amz-json-1.0",
      "x-amz-target": "AWSStepFunctions.StartExecution"
    },
    "body": {
      "stateMachineArn": "${deleteUserStateMachineArn}",
      "input": "{ \"correlationId\": \"$ctx.stash.correlationId\", \"payload\": $util.qr($ctx.arguments.input).putAll($util.qr({ id: ctx.identity.sub })))
    }
  }
}