$util.qr($ctx.stash.put("CID", $util.autoId()))
{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "/",
  "params": {
    "headers": {
      "content-type": "application/x-amz-json-1.0",
      "x-amz-target": "AWSStepFunctions.StartExecution"
    },
    "body": {
      "stateMachineArn": "${deleteUserStateMachineArn}",
      "input": "{ \"CID\": \"$ctx.stash.CID\", \"payload\": { \"id\": \"$ctx.identity.sub\", \"creator\": \"$ctx.identity.sub\", \"creatorType\": \"USER\" } }"
    }
  }
}